6		Number of different sections
-67.721 -21.993 -66.641 -21.993
-67.721 -22.263 -66.641 -22.263
-67.721 -22.533 -66.641 -22.533
-67.473 -22.763 -67.473 -21.763
-67.181 -22.763 -67.181 -21.763
-66.889 -22.763 -66.889 -21.763
30  distance from section for visualization of events
1 			dx
-6 80 1		zmin,zmax,dz
25               Marks for indication of position of section
5		Distanse to the nearest node
0		Smoothing factor
1		If 0, no sources are visualized
2 1		horizontal section and PS to show the location of profiles
0.05 0.05		dfi,dtet: shift for marks
