
********************************************************
GENERAL INFORMATION :
1	KEY 1: REAL; KEY 2: SYNTHETIC  
1	KEY 1: Vp and Vs; KEY 2: Vp and Vp/Vs  
0	KEY 0: all data, KEY 1: odd events, KEY 2: even events
0	Ref. model optimization (0-no; 1-yes)


********************************************************
AREA_CENTER :
-67.2 -22.3      Center of conversion to XY


********************************************************
ORIENTATIONS OF GRIDS :
4				number of grids
0 22 45 67		orientations


********************************************************
1D MODEL PARAMETERS :
2		Iterations for 1D inversions
-10 3. 5		zmin, dzstep depth step for finding the best event
1 1 300		dsmin, dzlay,zgrmax : parameters for 1D tracing
5.		dz_par, step for parameterization
0.2
6. 9. sm_p,sm_s
0.0 0.0 rg_p,rg_s
10 10 1 w_hor,w_ver,w_time
300		LSQR iterations
0 nsharp
27 27	z_sharp


********************************************************
INVERSION PARAMETERS :
80 1			LSQR iterations, iter_max
1 1. Weights for P and S models in the upper part
2.0 2.0  level of smoothing (P, S and crust)
0.0 0.0 regularization level (P, S and crust)

0.1001   0.1001	weight of the station corrections (P and S)
2.0	wzt_hor
2.0	wzt_ver
1.0	wzt_time




********************************************************
Parameters for location in 1D model using reference table
and data selection:
********************************************************
LIN_LOC_PARAM :
6		Minimal number of records
100		km, maximum distance to nearest station
1.7		S max resid with respect to P max resid 
100		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

! For output:
30		bad_max=30		: maximal number of outliers
0.05	maximal dt/distance
30		distance limit	

20		Frequency for output printing

3		Number of different grids
_______________________________________________________
10 10 10		dx,dy,dz
0.0		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
5.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
_______________________________________________________
3 3 3		dx,dy,dz
0.0		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
3.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
_______________________________________________________
0.5 0.5 0.5		dx,dy,dz
0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
1.5		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)




********************************************************
Parameters for 3D model with regular grid
********************************************************
3D_MODEL PARAMETERS:
-100. 100. 3  xx1, xx2, dxx,
-100. 100. 3  yy1, yy2, dyy,
-5. 100. 3 zz1, zz2, dzz
15		distance from nearest node
0		Smoothing factor1



********************************************************
Parameters for grid construction
********************************************************
GRID_PARAMETERS:
-100. 100. 3.	grid for ray density calculation (X)
-100. 100. 3.	grid for ray density calculation (Y)
-5. 150. 3.		min and max levels for grid
1			! Grid type: 1: nodes, 2: blocks
3.			!min distance between nodes in vert. direction
0.05 100.0	!plotmin, plotmax= maximal ray density, relative to average
-6.			!zupper:  Uppermost level for the nodes

0.3			!dx= step of movement along x
0.3			!dz= step of movement along z



********************************************************
Parameters for location in 3D model using bending tracing
********************************************************
LOC_PARAMETERS:
! Parameters for BENDING:
1		ds_ini: basic step along the rays
5		min step for bending
0.02	min value of bending
10		max value for bending in 1 step

! Parameters for location
50		dist_limit=100	: within this distance the weight is equal
1		n_pwr_dist=1	: power for decreasing of W with distance
30		ncyc_av=10	

0.		res_loc1=0.2	: lower limit for location (for LT residuals, W=1)
2.		res_loc2=1.5	: upper limit for location (for GT residuals, W=0)
2.		w_P_S_diff=2 (+ causes better coherency of P and S)
5.		stepmax
0.5		stepmin

20		Frequency for output printing


********************************************************
Parameters for calculation of the reference table:
********************************************************
REF_PARAM:

1.		min step
600.	max depth
300.	max distance
3		number of depth steps
-6 1	depth, step
20 2	depth, step
50 5	depth, step
600		maximal depth
