../../../TMP_files/hor/vpvs1 1.grd
../../../TMP_files/hor/ztr 1.dat
Vp/Vs, depth=  0 km
../../../TMP_files/hor/vpvs1 2.grd
../../../TMP_files/hor/ztr 2.dat
Vp/Vs, depth=  5 km
../../../TMP_files/hor/vpvs1 3.grd
../../../TMP_files/hor/ztr 3.dat
Vp/Vs, depth= 10 km
../../../TMP_files/hor/vpvs1 4.grd
../../../TMP_files/hor/ztr 4.dat
Vp/Vs, depth= 15 km
../../../TMP_files/hor/vpvs1 5.grd
../../../TMP_files/hor/ztr 5.dat
Vp/Vs, depth= 20 km
../../../TMP_files/hor/vpvs1 6.grd
../../../TMP_files/hor/ztr 6.dat
Vp/Vs, depth= 25 km
../../../TMP_files/hor/vpvs1 7.grd
../../../TMP_files/hor/ztr 7.dat
Vp/Vs, depth= 30 km
../../../TMP_files/hor/vpvs1 8.grd
../../../TMP_files/hor/ztr 8.dat
Vp/Vs, depth= 50 km
../../../TMP_files/hor/vpvs1 9.grd
../../../TMP_files/hor/ztr 9.dat
Vp/Vs, depth= 80 km
