../../../TMP_files/hor/dv21 1.grd
../../../TMP_files/hor/ztr 1.dat
S anomalies, depth=  0 km
../../../TMP_files/hor/dv21 2.grd
../../../TMP_files/hor/ztr 2.dat
S anomalies, depth=  5 km
../../../TMP_files/hor/dv21 3.grd
../../../TMP_files/hor/ztr 3.dat
S anomalies, depth= 10 km
../../../TMP_files/hor/dv21 4.grd
../../../TMP_files/hor/ztr 4.dat
S anomalies, depth= 15 km
../../../TMP_files/hor/dv21 5.grd
../../../TMP_files/hor/ztr 5.dat
S anomalies, depth= 20 km
../../../TMP_files/hor/dv21 6.grd
../../../TMP_files/hor/ztr 6.dat
S anomalies, depth= 25 km
../../../TMP_files/hor/dv21 7.grd
../../../TMP_files/hor/ztr 7.dat
S anomalies, depth= 30 km
../../../TMP_files/hor/dv21 8.grd
../../../TMP_files/hor/ztr 8.dat
S anomalies, depth= 50 km
../../../TMP_files/hor/dv21 9.grd
../../../TMP_files/hor/ztr 9.dat
S anomalies, depth= 80 km
